<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      img {
        height: 225px;
        border-radius: 20px;
      }
      p {
        font-size: 15px;

        color: hsl(220, 15%, 55%);
      }
      .img-wrapper {
        padding-top: 10px;
        border-radius: 20px;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }
      .qr-code {
        font-family: "Outfit", sans-serif;
        background-color: hsl(0, 0%, 100%);
        height: 420px;
        width: 250px;
        border: 1px solid white;
        border-radius: 20px;
        text-align: center;
        box-shadow: 1px 1px 5px grey;
      }
      strong {
        font-size: 18px;
      }
      .txt-wrapper {
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="qr-code">
      <div class="img-wrapper"><img src="images/image-qr-code.png" /></div>
      <div class="txt-wrapper">
        <strong> Improve your front-end skills by building projects</strong>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
